 DB_URL = "mongodb+srv://auth:b466882w@starter.ytwyuog.mongodb.net/demo?retryWrites=true&w=majority&appName=Starter"
 EMAIL_USER = "democompany150@gmail.com"
 EMAIL_PASS = "jonathanharkinsb466882w"
 CLOUDINARY_USER_NAME =ghost150
 CLOUDINARY_API_KEY =784565145572478
 CLOUDINARY_API_SECRET =f05jmaXcJKxujtXCRu79wGKHVpI